<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AfterTaxSalaryCalculator</class>
 <widget class="QMainWindow" name="AfterTaxSalaryCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>税后工资计算器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="beforeTaxLE">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="placeholderText">
     <string>请输入税前工资（元）</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="afterTaxLE">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>税后工资（元）</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
